{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "import", "prettier"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-var-requires": "off",
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal", "index", "sibling", "parent"]
            }
        ],
        "prettier/prettier": ["error", { "filepath": "./.prettierrc.json" }],
        "no-console": "error",
        "no-restricted-globals": [
            "error",
            {
                "name": "Buffer",
                "message": "Import Buffer from `node:buffer` instead"
            },
            {
                "name": "process",
                "message": "Import process from `node:process` instead"
            },
            {
                "name": "setTimeout",
                "message": "Import setTimeout from `node:timers` instead"
            },
            {
                "name": "setInterval",
                "message": "Import setInterval from `node:timers` instead"
            },
            {
                "name": "setImmediate",
                "message": "Import setImmediate from `node:timers` instead"
            },
            {
                "name": "clearTimeout",
                "message": "Import clearTimeout from `node:timers` instead"
            },
            {
                "name": "clearInterval",
                "message": "Import clearInterval from `node:timers` instead"
            }
        ],
        "no-warning-comments": "warn"
    }
}
